"Borough";"greenspace"
"City of London";4.8
"Barking and Dagenham";33.6
"Barnet";41.3
"Bexley";31.7
"Brent";21.9
"Bromley";57.8
"Camden";24.8
"Croydon";37.1
"Ealing";30.9
"Enfield";45.6
"Greenwich";34.4
"Hackney";23.2
"Hammersmith and Fulham";19.1
"Haringey";25.5
"Harrow";34.6
"Havering";59.3
"Hillingdon";49.2
"Hounslow";39.6
"Islington";12.4
"Kensington and Chelsea";15.1
"Kingston upon Thames";36.4
"Lambeth";17.3
"Lewisham";22.5
"Merton";34.6
"Newham";23.9
"Redbridge";40.6
"Richmond upon Thames";50.8
"Southwark";24.9
"Sutton";32
"Tower Hamlets";15.2
"Waltham Forest";31.4
"Wandsworth";26.9
"Westminster";21.5